*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.flex--row, .flex--row-acall, .flex--row-ac{
    display: flex;
}

.emoji{
	font-size: 1.5rem;
}

.flex--one{
    flex: 1;
    overflow: auto;
}

.typing-lbl{
	padding-bottom: 0.5rem;
    font-size: 0.7rem;
    color: #999;
    display: block;
	text-align: center;
	height: 26px;
}

.circle{
    border-radius: 50%;
    background: #ccc;
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
}

.mrLA{
    padding-left: 10px;
    margin-left: auto;
}

.flex--row-acall{
    
    align-items: center;
    justify-content: center;
}

.flex--row-ac{
    align-items: center;
}

.flex--col{
    display: flex;
    flex-direction: column;
}

.msg-div{
    width: 100%;
    height: 28rem;
    overflow: auto;
    border: solid 1px;
    border-radius: 5px 5px;
	padding: 1rem;
}

.msg-div .content > div{
    padding-bottom: 10px;
}

.text-cntr{
    padding-top: 10px;
}

.text-cntr > textarea{
    width: 100%;
    height: 4rem;
}

.cntr{
    padding: 1rem;
    height: 100%;
    width: 100%;
}

.flex-shrk0{
    flex-shrink: 0;
}